<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3B</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background: linear-gradient(
          to right,
          rgb(142, 53, 161),
          rgb(221, 86, 224)
        );
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        background-color: white;
        border-radius: 30px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 400px;
      }

      .leftSide img {
        border-radius: 50%;
        width: 60%;
        max-width: 150px;
        margin: 0 auto;
      }

      h2 {
        font-size: x-large;
        font-weight: bold;
        text-align: center;
      }

      input {
        border-radius: 50px;
        border: 1px solid rgb(236, 235, 235);
        background-color: rgb(236, 235, 235);
        width: 100%;
        height: 45px;
        padding: 10px;
        margin-bottom: 15px;
      }

      .loginBtn {
        color: white;
        background-color: rgb(55, 172, 55);
        width: 100%;
        height: 45px;
        padding: 10px;
        border: 1px solid rgb(55, 172, 55);
        border-radius: 50px;
        text-align: center;
      }

      p {
        text-align: center;
        margin-top: 15px;
      }

      a {
        color: rgb(55, 172, 55);
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="container cardContainer">
      <div class="leftSide">
        <img
          src="https://i.pcmag.com/imagery/reviews/02lcg0Rt9G3gSqCpWhFG0o1-2..v1656623239.jpg"
          alt="laptop Picture"
        />
      </div>
      <form class="rightSide">
        <h2>Member Login</h2>
        <input type="email" name="email" placeholder="✉️ Email" />
        <input type="password" name="pws" placeholder="🔐 ••••••" />
        <button class="loginBtn">LOGIN</button>
        <p>
          Forgot <a href="forgotUsername.html" target="_self">Username / </a
          ><a href="forgotPws.html" target="_self">Password ?</a>
        </p>
        <p>
          <a href="createAccount.html" target="_self">Create your account →</a>
        </p>
      </form>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
</html>
