<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            background-color: azure;
            height: 120vh;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }

        .forminfo{
            width: 370px;
            height: 400px;
            background-color: rgb(152, 103, 242);
            border-radius: 15px;
             padding: 10px;
             text-align: center;
        }
       
        input{
            margin: 3px; height: 28px;
        }
    </style>



</head>
<body>
    <div class="parent">
        <div class="forminfo">
            <div><h3 style="color: white;">Sign Up</h2></div>
                <div class="formd">
                    <form >
                     <div ><input  placeholder="firstName" type="text"><input placeholder="Last Name" type="text"></div>
                     <div ><input  placeholder="Email" type="text" style="width: 340px;margin-bottom: 10px;">
                        <div ><input  placeholder="Password" type="text" style="width: 340px;"></div>
                        <div ><input  placeholder="Confirm Password" type="text" style="width: 340px;margin-bottom: 30px;"></div>
                       <div style="color: white;"><input style="margin-top: 5px;" type="checkbox">I accept the Terms of Use & Privacy Policy </div>
                        
                       <button style="width: 300px; height: 40px;border-radius: 20px; background-color: grey; ">Sign Up</button>
                        <p style="color: white;" >Already have an account ? <a href="#" style="color: white;" > Login Here</a></p>
                        <p style="color: white;"  >Copyright @ YourCompany.com</p>
                    </form>
                    
                </div>
        </div>

    </div>

</body>
</html>